# farm2

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mapsapp/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/mapsapp/database/: AppDatabase.kt  DaoFactory.kt  FarmGeoPointDao.kt
app/src/main/java/com/example/mapsapp/fence/: FarmDataSource.kt  GeofenceFragment.kt  GeofenceViewModel.kt  IFarmDataSource.kt  IGeofenceFragment.kt  IGeofenceViewModel.kt  Utils.kt
app/src/main/java/com/example/mapsapp/fence/model/: Farm.kt  FarmGeoPoint.kt  FarmPostBean.kt  FarmResponseBean.kt
app/src/main/res/layout/: activity_main.xml  fragment_geofence.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
